                      .`,;<?[}}[-<I"`.                      
                  ',?rvvvvvvvvvvvvvvvvr?,'                  
                "|vvvvvvvvvvvvvvvvvvvvvvvv|,                
              ;xvvvvvvvvvvvvvvvvvvvvvvvvvvvvr;.             
            "jvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvx"            
    .^^^^^^"lllllllllllllllllllli<~~+?)xvvvvvvvv<           
  '^^^^^^^,:::::::::::::::::::;!!!!!!!!i{uvvvvvvv]          
 '^^^^^^^,::::::::::::::::::::!!!!!!!!!!!|vvvvvvvv;         
 '^^^^^^"::::::::`                       `,,,,,,,,":::"`    
  `^^^^^"::::::`                         `^^^^^^^^^,!!!!I'  
   `^^^,:::::"                       .'^^^^^^^^^^^"!!!!!!. 
        +xxxxx|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"!!!!!!' 
        ;vvvvvv~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,!!!!!^  
        'vvvvvvvt<,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^I!l:^.   
         ~vvvvvvvvvvnnnnnn]           .xnnnnnnnnnni         
          {vvvvvvvvvvvvvvv^           :vvvvvvvvvv|          
           ?vvvvvvvvvvvvvj            /vvvvvvvvv]           
            ;uvvvvvvvvvvv;           `vvvvvvvvu;            
             ._vvvvvvvvvn.           }vvvvvvu_'             
               .Ifvvvvvvi           'vvvvvf!.               
                  `l\vvu.           -vv\i`                  
                     .`^            ,`.                     